<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <script src="//at.alicdn.com/t/font_1067763_69z9edmwtq7.js"></script>
    <title>Osawa</title>

</head>

<body>
    <style type="text/css">
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
    </style>
    <div class="layout" id="page">
        <header>
            <h1>Osawa</h1>
            <p>应聘Web 前端开发</p>
        </header>
        <aside>
            <div class="avatar">
                <img>
            </div>
            <section>
                <h2>基本信息</h2>
                <div class="detail personal">
                    <div class="item">
                        <span>姓名</span>
                        <span>王泽平</span>
                    </div>
                    <div class="item">
                        <span>性别</span>
                        <span>男</span>
                    </div>
                    <div class="item">
                        <span>出生年月</span>
                        <span>1993年10月</span>
                    </div>
                    <div class="item">
                        <span>籍贯</span>
                        <span>四川广安</span>
                    </div>
                    <div class="item">
                        <span>毕业院校</span>
                        <span>重庆大学</span>
                    </div>
                    <div class="item">
                        <span>学历</span>
                        <span>硕士</span>
                    </div>
                    <div class="item">
                        <span>专业</span>
                        <span>控制科学与工程</span>
                    </div>
                    <div class="item">
                        <span>政治面貌</span>
                        <span>中共党员</span>
                    </div>
                </div>
            </section>
            <section>
                <h2>专业技能</h2>
                <div class="detail skills">
                    <div class="item">
                        <span>① 基本语言</span>
                        <span>熟悉HTML(5)、CSS3、JavaScript(ES6)，
                            能使用原生的js和node进行独立的项目开发。</span>
                    </div>
                    <div class="item">
                        <span>② 框架</span>
                        <span>熟悉Vue框架，了解React，掌握主流的API，了解部分底层原理。</span>
                    </div>
                    <div class="item">
                        <span>③ 网络协议</span>
                        <span>熟悉HTTP协议及浏览器渲染原理。</span>
                    </div>
                    <div class="item">
                        <span>④ 命令行</span>
                        <span>熟悉Yarm & Npm & Git，能够使用Node.js搭配Express进行基本后台开发。</span>
                    </div>
                    <div class="item">
                        <span>⑤ 优化</span>
                        <span>会用Webpack打包，了解优化原理。</span>
                    </div>
                </div>
            </section>
            <section>
                <h2>联系方式</h2>
                <div class="detail commit">
                    <div class="item">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-phone6dianhua"></use>
                        </svg>
                        <span>上传GitHub，不宜公开</span>
                    </div>
                    <div class="item">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-youjian"></use>
                        </svg>
                        <span>wzp12133@163.com</span>
                    </div>
                    <div class="item">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-qq"></use>
                        </svg>
                        <span>1213328790</span>
                    </div>
                    <div class="item">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-position02"></use>
                        </svg>
                        <span>重庆 沙坪坝 重庆大学</span>
                    </div>
                </div>
            </section>
            <section class="lastOne">
                <h2>自我评价</h2>
                <div class="detail self-evaluation">
                    <div class="item">
                        <span>
                            开朗乐观，积极向上，具有极强的自学能力和自律能力，勤于思考，具有独立承担任务的能力，
                            良好的沟通能力，与项目成员和睦相处，富有团队协作精神
                        </span>
                    </div>
                </div>
            </section>
        </aside>
        <main>
            <section>
                <h2>教育经历</h2>
                <div class="detail education">
                    <div class="item">
                        <span>2017.09 至今</span>
                        <span>重庆大学</span>
                        <span>控制科学与工程</span>
                        <span>硕士</span>
                    </div>
                    <div class="item">
                        <span>2012.09 - 2016.06</span>
                        <span>贵州师范大学</span>
                        <span>电气工程及其自动化</span>
                        <span>本科</span>
                    </div>
                </div>
            </section>
            <section>
                <h2>项目经历</h2>
                <div class="item">
                    <h3>PC音乐</h3>
                    <ul>
                        <li>项目介绍：这个项目完成了一个PC端音乐播放界面，主要是为了锻炼自己独立开发一个项目的能力。实现了从后台获取数据，
                            将获取到的歌曲数据展示在页面中；实现了屏幕的响应式，根据屏幕的变化可以页面的功能等比例变化；实现了歌词的适时
                            显示，并添加了显示的炫酷效果；实现了专辑的轮播。项目中使用了百度FM API开放数据、通过jQuery实现MVC框架的搭建，
                            使用audio实现音乐的播放和暂停。项目中，遇到最大的麻烦就是歌词的显示，主要是通过正则匹配的方式将歌词时间和歌词
                            分开，然后通过audio获得歌曲当前播放时间，然后与歌词的播放时间进行匹配，最后进行展示。
                        </li>
                        <li>技术栈：ES6 jQuery CSS3 </li>
                        <li>项目源码：https://wxyzcctv.github.io/MyFm</li>
                        <li>项目预览：<a href="https://wxyzcctv.github.io/MyFm/index.html">点击查看</a></li>
                    </ul>
                </div>
                <div class="item">
                    <h3>画板</h3>
                    <ul>
                        <li>项目介绍：本项目完成了在线画板的制作，主要实现了通过画笔在浏览器上进行绘画操作，实现了响应式。
                            整个项目的绘画是通过在canvas标签上进行的，而且在通过js获取鼠标的点击事件、移动事件、抬起事件，
                            当鼠标按下的时候就是绘画开始的时候，监听鼠标移动事件，然后将最新的鼠标的点作为起始点，
                            鼠标移动到下一个点的时候就是终点，将起点和终点通过lineTo进行画线，这样就画出连续的线了，
                            最后监听鼠标抬起事件，鼠标抬起，那么就结束画线。同样，擦除功能也是如此的。
                        </li>
                        <li>技术栈：ES6 canvas 原生JS icon</li>
                        <li>项目源码：https://github.com/wxyzcctv/canvas-demo</li>
                        <li>项目预览：<a href="https://wxyzcctv.github.io/canvas-demo/index.html">点击查看</a></li>
                    </ul>
                </div>
                <div class="item">
                    <h3>会动的海绵宝宝</h3>
                    <ul>
                        <li>项目介绍：本项目完成了动画显示海绵宝宝的脸，主要是为了锻炼自己对CSS3的熟练程度。
                            项目通过CSS在屏幕上画出海绵宝宝的脸，加入了代码显示部分，页面中绘画和代码的显示同步进行，
                            实现了代码高亮，添加了动画显示的速度选项，以及代码显示和隐藏功能，能进行不同屏幕的适配，
                            在移动端也能正常观看。项目中通过设置定时器和substring将代码添加到页面中，通过设定定时器的
                            时间进行调速，通过pre标签保存代码的显示格式。本项目的主要难点就是利用纯CSS进行红晕和舌头的绘制，
                            这里主要通过background-image实现各个点的绘制。
                        </li>
                        <li>技术栈：ES6 CSS3 jQuery</li>
                        <li>项目源码：https://wxyzcctv.github.io/SpongeBobSquarePants</li>
                        <li>项目预览：<a href="https://wxyzcctv.github.io/SpongeBobSquarePants/index.html">点击查看</a></li>
                    </ul>
                </div>
            </section>
            <section class="lastOne">
                <h2>获奖情况</h2>
                <div class="detail education">
                    <div class="item">
                        <span>重庆大学A、B等奖学金</span>
                        <span>全国研究生数学建模竞赛三等奖</span>
                        <span>重庆大学数学建模竞赛二等奖</span>
                        <span>贵州师范大学全国大学生励志奖学金3次</span>
                        <span>贵州师范大学优秀毕业生</span>
                    </div>
                </div>
            </section>
            <!-- <section class="lastOne">
                <h2>自我评价</h2>
                <div class="detail education">
                    <div class="item">
                        <span>开朗乐观，积极向上，具有极强的自学能力和自律能力，勤于思考，具有独立承担任务的能力，
                            良好的沟通能力，与项目成员和睦相处，富有团队协作精神</span>
                    </div>
                </div>
            </section> -->
        </main>
    </div>
</body>

</html>